{
  "name": "toy-robot-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambo-n/Toy-Robot-Simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambo-n/Toy-Robot-Simulator/issues"
  },
  "homepage": "https://github.com/ambo-n/Toy-Robot-Simulator#readme"
}
